[00:15.89] 終始あの人はスピーディー過ぎ
[00:18.32] 俺はゆっくりでフリーキー
[00:19.78] 急に変わったな空気
[00:21.48] 準備しろbeat by ascii
[00:23.76] 上がります やりますじゃ不安になる
[00:25.63] 自分の気合い次第でTurn up
[00:27.53] UP! 俺は今どこに立つ
[00:29.84] Down! Galは気楽にDance
[00:31.67] バニーガールが隣座るVIP席はうるさいな
[00:35.55] 酒を飲む たらふくな 可愛い子がマリファナ巻く
[00:39.69] クラブのトイレじゃコカイン吸う
[00:41.48] 仲間が言う もうダメだ
[00:43.43] 楽しみすぎてる俺ら
[00:45.46] これからがもっと楽しみだ
[00:51.46] 
[00:47.40] Pull the fuck up (Wow)
[00:48.37] 種仕掛けもないただのParty
[00:50.38] ドーパミン、こんなに
[00:51.01] Pull the fuck up (Wow)
[00:52.07] どうでもよくない?
[00:53.20] 噂 妬み なんでもいいまだDance
[00:55.15] 待ったは無し真っ只中で楽しい
[00:57.24] 真っ赤な目そりゃアッパー
[00:59.25] Pull the fuck up (Wow)
[00:59.97] 塞がない口
[01:01.07] Pull the fuck up (Wow)
[01:01.94] 魂ある内
[01:03.94] 
[01:03.07] ただ暴れ騒ぎ倒すだけではなく
[01:04.77] 音に乗り掴みのらりくらりゆらりぶらり
[01:07.28] また無駄にぐだりなるくらいなら
[01:09.03] 下り下りなるfake ass共だな
[01:10.84] 音沙汰なくすぐ消えてくお子様
[01:12.89] じゃなくてまぁ踊れよこのまま
[01:14.66] はやいの好きそうなあのねーちゃん
[01:16.33] Ah? コーク持ってるわけねーじゃん
[01:18.67] Natureより感じる踏むコンクリート
[01:20.72] 俺音ジャンキーハマりだすparty
[01:22.66] ならビアに茶割り飲み干すヘネシー
[01:24.50] 巻き込みちゃんぽんで俺がやりらふぃー
[01:26.57] 潰れてもさ気にせず即get down
[01:28.83] ひたすら酒飲むだけ今日は
[01:30.56] 1shot, 2shot, 3shot, 4shot, 5shot
[01:32.96] 俺は黙って飲む10shot
[01:39.46] 
[01:34.11] Pull the fuck up (Wow)
[01:34.89] 種仕掛けもないただのParty
[01:37.13] ドーパミン、こんなに
[01:38.32] Pull the fuck up (Wow)
[01:39.07] どうでもよくない?
[01:40.32] 噂 妬み なんでもいいまだDance
[01:42.33] 待ったは無し真っ只中で楽しい
[01:44.34] 真っ赤な目そりゃアッパー
[01:46.03] Pull the fuck up (Wow)
[01:46.89] 塞がない口
[01:48.09] Pull the fuck up (Wow)
[01:49.09] 魂ある内
[01:51.09] 
[01:49.46] Anytime, Anywhere
[01:50.46] どこでも遊べる
[01:51.13] 体一つと言葉で表現
[01:53.04] 今更もう効かない歯止め
[01:55.04] But I don't care
[01:56.02] 見てきたこともの全部
[01:57.47] 取り込む歌詞に書きまた来てるParty
[01:59.78] 明日にWanna be って何になりたいかすら
[02:02.30] わからない奴ら
[02:03.54] 媚びへつらって
[02:04.30] 頭に被ってるカツラ
[02:06.07] We don't care who sees 回転
[02:07.66] 血登って真っ赤な両眼
[02:09.67] Yeah 気楽に行こうってば解決
[02:11.57] Which bitch 気持ち揺らいでる
[02:13.64] 火が出るほど酒で焼けた喉
[02:15.50] 怒ってるその力を音楽に生かせ
[02:17.94] 敷かれたレール
[02:19.50] なんてもんはありません
[02:20.22] 千葉県 I'm the tempest
[02:29.72] 
[02:21.53] お前が花なら花言葉何?
[02:23.44] 意味ならオナニー
[02:24.54] やりたい事なに?
[02:25.62] 俺これ目先のMoneyよりダチ
[02:27.36] 寝る間に こちとらサキ 楽しむpartyを
[02:29.49] Oh, 終わりは来るぐらいがいい
[02:31.47] 胃の中満たすが軽いい
[02:33.40] 井の中の蛙もjump する
[02:35.07] Trackはascii 間違いない (Oh yeah)
[02:37.15] やたら空のヤカンがうるさい
[02:38.98] カラスが鳴く嫌いな朝が来るサイン
[02:41.14] でも血眼未だに戯言ダサい
[02:43.12] マナーモードしてBitch, おやすみなさい
[02:45.12] 作ったPain じゃ染められるPaint
[02:47.08] 稼いではPay ろくでなしのゲーム
[02:49.17] オリジナル辞書
[02:50.24] 仲間とのAddition
[02:51.26] 持ち合わしたセンスでこなしていくMission
[03:02.76] 
[02:53.25] Pull the fuck up (Wow)
[02:54.24] 種仕掛けもないただのParty
[02:56.10] ドーパミン、こんなに
[02:57.06] Pull the fuck up (Wow)
[02:58.11] どうでもよくない?
[02:59.17] 噂 妬み なんでもいいまだDance
[03:01.03] 待ったは無し真っ只中で楽しい
[03:03.68] 真っ赤な目そりゃアッパー
[03:04.71] Pull the fuck up (Wow)
[03:05.84] 塞がない口
[03:06.92] Pull the fuck up (Wow)
[03:07.91] 魂ある内